//
//  PrefixHeader.pch
//  iFhMedic
//
//  Created by admin on 9/3/15.
//  Copyright (c) 2015 com.emergidata. All rights reserved.
//

#ifndef iFhMedic_PrefixHeader_pch
#define iFhMedic_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#endif
